<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>FirefoxOS Homescreen</title>

    <link rel="stylesheet" href="gaia-app-icon/external/style.css">
    <link rel="stylesheet" href="style/window.css">
    <link rel="stylesheet" href="style/grid.css">

    <script defer src="gaia-container/script.js"></script>
    <script defer src="gaia-app-icon/script.js"></script>
    <script defer src="js/metadata.js"></script>
    <script defer src="js/bookmarks.js"></script>
    <script defer src="js/app.js"></script>
  </head>

  <body>
    <div id="shadow"></div>
    <div id="scrollable">
      <gaia-container id="apps" drag-and-drop></gaia-container>
    </div>
    <div id="bottombar">
      <div id="uninstall"></div>
      <div id="edit"></div>
    </div>
  </body>
</html>
